<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="zuQ-ZS-ewE">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Initial View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="BYZ-38-t0r" customClass="InitialViewController" customModule="Alias" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="mGE-6O-mBy">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="Pe6-4D-5Ai">
                                <rect key="frame" x="82" y="114" width="250" height="250"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="250" id="JfB-1H-ImA"/>
                                    <constraint firstAttribute="height" constant="250" id="Nga-cT-f4o"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="250" id="bXo-EB-2zu"/>
                                    <constraint firstAttribute="width" constant="250" id="sSF-lY-vyc"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="s9H-p5-HuL">
                                <rect key="frame" x="167" y="199" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="2c8-1K-CEH"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="80" id="JcA-l7-mNF"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="80" id="SFF-YP-BLV"/>
                                    <constraint firstAttribute="height" constant="80" id="SZI-ss-UBI"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Alias" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aSY-uy-XeM">
                                <rect key="frame" x="57" y="364" width="300" height="170"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="170" id="fwL-cI-cq7"/>
                                    <constraint firstAttribute="height" constant="170" id="hbk-gF-Idw"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="qaV-sf-zeW"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="120"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="highlightedColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="shadowColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <size key="shadowOffset" width="3" height="3"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Ju-Wg-350">
                                <rect key="frame" x="29" y="782" width="356" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="YFN-VS-TgQ"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="ПРАВИЛА ИГРЫ">
                                    <fontDescription key="titleFontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="40"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="aoQ-oN-JkF" kind="show" id="SfH-8Z-4us"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="28j-aC-VL6">
                                <rect key="frame" x="60" y="614" width="291" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="JW9-aN-K29"/>
                                </constraints>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="НОВАЯ ИГРА">
                                    <fontDescription key="titleFontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="40"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="qm4-Gq-2Yx" kind="show" identifier="" id="Ktc-km-kKY"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="28j-aC-VL6" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="40" id="61X-Co-kkX"/>
                            <constraint firstAttribute="trailingMargin" secondItem="s9H-p5-HuL" secondAttribute="trailing" constant="147" id="8QG-zU-zKk"/>
                            <constraint firstItem="3Ju-Wg-350" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="99l-gD-myo"/>
                            <constraint firstItem="aSY-uy-XeM" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="37" id="Hz4-gO-uLZ"/>
                            <constraint firstItem="3Ju-Wg-350" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="9" id="Xcx-jF-R0f"/>
                            <constraint firstItem="s9H-p5-HuL" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="147" id="XuG-nm-5K7"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Pe6-4D-5Ai" secondAttribute="trailing" constant="62" id="ZLk-ru-4SP"/>
                            <constraint firstItem="Pe6-4D-5Ai" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="70" id="cNJ-yg-XDt"/>
                            <constraint firstItem="s9H-p5-HuL" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="155" id="iFT-zC-GmO"/>
                            <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="aSY-uy-XeM" secondAttribute="trailing" id="kBT-7d-peb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="3Ju-Wg-350" secondAttribute="trailing" constant="9" id="mFe-LR-9JF"/>
                            <constraint firstItem="aSY-uy-XeM" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="320" id="pJc-Lg-IQ9"/>
                            <constraint firstItem="Pe6-4D-5Ai" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="62" id="r3Z-9u-AFJ"/>
                            <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="28j-aC-VL6" secondAttribute="trailing" id="xHh-qC-jLi"/>
                            <constraint firstItem="28j-aC-VL6" firstAttribute="top" secondItem="aSY-uy-XeM" secondAttribute="bottom" constant="80" id="xTC-hQ-4JH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="3ME-a4-Gaf"/>
                    <connections>
                        <outlet property="externalLogoImage" destination="Pe6-4D-5Ai" id="BeF-wg-O5p"/>
                        <outlet property="internalLogoImage" destination="s9H-p5-HuL" id="j6h-hY-Pdi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="49" y="125"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="1LH-Ac-q63">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="qm4-Gq-2Yx" customClass="SettingsViewController" customModule="Alias" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iEw-QB-s7T">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="BGq-oH-did">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Количество команд:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cpq-eH-soj">
                                <rect key="frame" x="25" y="74" width="231" height="145"/>
                                <color key="tintColor" red="0.80392156862745101" green="0.64313725490196072" blue="0.50196078431372548" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="145" id="p1m-wr-Ym9"/>
                                    <constraint firstAttribute="height" constant="145" id="xR5-id-eH3"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="42"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="shadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <size key="shadowOffset" width="1" height="1"/>
                            </label>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="10" translatesAutoresizingMaskIntoConstraints="NO" id="xhr-Ka-VA4">
                                <rect key="frame" x="283" y="107" width="94" height="32"/>
                                <color key="tintColor" red="0.95294117649999999" green="0.14117647059999999" blue="0.14117647059999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="stepperAction:" destination="qm4-Gq-2Yx" eventType="valueChanged" id="SUI-3B-FyZ"/>
                                </connections>
                            </stepper>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bwF-cc-GKu">
                                <rect key="frame" x="344.5" y="147" width="32.5" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="qk3-cW-PcO"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="55"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <size key="shadowOffset" width="1" height="1"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Yka-ij-AUF">
                                <rect key="frame" x="40" y="229" width="334" height="400"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Выберете категорию:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dEi-hy-3MV">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="72"/>
                                        <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="32"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <size key="shadowOffset" width="1" height="1"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HLB-wF-VlK">
                                        <rect key="frame" x="0.0" y="82" width="334" height="72"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Природа">
                                            <fontDescription key="titleFontDescription" name="ChalkboardSE-Light" family="Chalkboard SE" pointSize="30"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="pressedGategory:" destination="qm4-Gq-2Yx" eventType="touchUpInside" id="qak-de-9xQ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D8k-8X-mQT">
                                        <rect key="frame" x="0.0" y="164" width="334" height="72"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Спорт">
                                            <fontDescription key="titleFontDescription" name="ChalkboardSE-Light" family="Chalkboard SE" pointSize="30"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="pressedGategory:" destination="qm4-Gq-2Yx" eventType="touchUpInside" id="L6T-ve-aqX"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BP0-Uv-tos">
                                        <rect key="frame" x="0.0" y="246" width="334" height="72"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="География">
                                            <fontDescription key="titleFontDescription" name="ChalkboardSE-Light" family="Chalkboard SE" pointSize="30"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="pressedGategory:" destination="qm4-Gq-2Yx" eventType="touchUpInside" id="Asj-dI-Ru5"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vbM-oW-k0b">
                                        <rect key="frame" x="0.0" y="328" width="334" height="72"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Литература">
                                            <fontDescription key="titleFontDescription" name="ChalkboardSE-Light" family="Chalkboard SE" pointSize="30"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="pressedGategory:" destination="qm4-Gq-2Yx" eventType="touchUpInside" id="RAp-SI-9dy"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="400" id="CKL-Q1-4vP"/>
                                </constraints>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ij1-DC-Z5j">
                                <rect key="frame" x="20" y="629" width="374" height="233"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KfY-3R-JRd" userLabel="Start Button">
                                        <rect key="frame" x="42.5" y="46" width="289.5" height="141.5"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <size key="titleShadowOffset" width="1" height="1"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="СТАРТ">
                                            <fontDescription key="titleFontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="90"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="startButtonPressed:" destination="qm4-Gq-2Yx" eventType="touchUpInside" id="iwH-Zh-Zgr"/>
                                            <segue destination="xtB-P9-F6c" kind="show" identifier="goToGame" id="AWD-zs-9s5"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="KfY-3R-JRd" firstAttribute="centerX" secondItem="Ij1-DC-Z5j" secondAttribute="centerX" id="At4-bl-aPA"/>
                                    <constraint firstItem="KfY-3R-JRd" firstAttribute="centerY" secondItem="Ij1-DC-Z5j" secondAttribute="centerY" id="Hce-us-e7Z"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hmh-AL-Bcn"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Ij1-DC-Z5j" firstAttribute="leading" secondItem="iEw-QB-s7T" secondAttribute="leadingMargin" id="0u6-Wc-VUV"/>
                            <constraint firstItem="cpq-eH-soj" firstAttribute="leading" secondItem="iEw-QB-s7T" secondAttribute="leadingMargin" constant="5" id="7OR-p5-bZc"/>
                            <constraint firstAttribute="bottom" secondItem="BGq-oH-did" secondAttribute="bottom" id="9dh-lj-7md"/>
                            <constraint firstItem="cpq-eH-soj" firstAttribute="top" secondItem="iEw-QB-s7T" secondAttribute="topMargin" constant="30" id="CFl-g3-cdP"/>
                            <constraint firstAttribute="trailing" secondItem="BGq-oH-did" secondAttribute="trailing" id="F60-bg-ZJk"/>
                            <constraint firstItem="xhr-Ka-VA4" firstAttribute="top" secondItem="iEw-QB-s7T" secondAttribute="topMargin" constant="63" id="FiQ-Uf-ejz"/>
                            <constraint firstAttribute="trailingMargin" secondItem="xhr-Ka-VA4" secondAttribute="trailing" constant="17" id="KbI-Hs-khy"/>
                            <constraint firstItem="BGq-oH-did" firstAttribute="leading" secondItem="iEw-QB-s7T" secondAttribute="leading" id="Ps2-pq-mXC"/>
                            <constraint firstItem="Yka-ij-AUF" firstAttribute="leading" secondItem="iEw-QB-s7T" secondAttribute="leadingMargin" constant="20" id="QbB-Bz-uci"/>
                            <constraint firstItem="xhr-Ka-VA4" firstAttribute="leading" secondItem="cpq-eH-soj" secondAttribute="trailing" constant="27" id="RBV-Qm-cfq"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Ij1-DC-Z5j" secondAttribute="trailing" id="RIz-Sb-a5x"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Yka-ij-AUF" secondAttribute="trailing" constant="20" id="XAO-wv-7rd"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bwF-cc-GKu" secondAttribute="trailing" constant="17" id="cIo-Av-AKE"/>
                            <constraint firstItem="BGq-oH-did" firstAttribute="top" secondItem="iEw-QB-s7T" secondAttribute="top" id="gVp-Ym-SiJ"/>
                            <constraint firstItem="bwF-cc-GKu" firstAttribute="top" secondItem="xhr-Ka-VA4" secondAttribute="bottom" constant="8" id="p1s-fH-FgJ"/>
                            <constraint firstItem="bwF-cc-GKu" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="cpq-eH-soj" secondAttribute="trailing" constant="8" symbolic="YES" id="s08-xD-Hba"/>
                            <constraint firstAttribute="bottomMargin" secondItem="Ij1-DC-Z5j" secondAttribute="bottom" id="wGd-Am-xYJ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="cpq-eH-soj" secondAttribute="trailing" constant="138" id="wNC-3l-ZUx"/>
                            <constraint firstItem="Yka-ij-AUF" firstAttribute="top" secondItem="cpq-eH-soj" secondAttribute="bottom" constant="10" id="wht-Uy-Cpr"/>
                            <constraint firstItem="Ij1-DC-Z5j" firstAttribute="top" secondItem="Yka-ij-AUF" secondAttribute="bottom" id="zHs-Jc-WMA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="cRs-gq-X2D"/>
                    <connections>
                        <outlet property="countTeam" destination="bwF-cc-GKu" id="Bad-dI-mdv"/>
                        <outlet property="geoButton" destination="BP0-Uv-tos" id="rUl-Vu-p6Z"/>
                        <outlet property="literButton" destination="vbM-oW-k0b" id="20x-3M-KKJ"/>
                        <outlet property="natureButton" destination="HLB-wF-VlK" id="kB8-gt-3ZX"/>
                        <outlet property="sportButton" destination="D8k-8X-mQT" id="EUX-i1-LgC"/>
                        <outlet property="stepper" destination="xhr-Ka-VA4" id="9hS-T2-Stp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GKq-Eq-abQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1269.5652173913045" y="-253.125"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="0eA-BB-tDl">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="xtB-P9-F6c" customClass="GameViewController" customModule="Alias" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GII-32-GM3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="r06-ft-fb8">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="155" translatesAutoresizingMaskIntoConstraints="NO" id="SH0-se-eNJ">
                                <rect key="frame" x="20" y="74" width="374" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Играет:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qVc-tC-G6P">
                                        <rect key="frame" x="0.0" y="0.0" width="139" height="50"/>
                                        <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="30"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <size key="shadowOffset" width="1" height="1"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Очки:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dnu-YI-pbi">
                                        <rect key="frame" x="294" y="0.0" width="80" height="50"/>
                                        <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="30"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <size key="shadowOffset" width="1" height="1"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="cVG-Fc-CQ9"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="32" translatesAutoresizingMaskIntoConstraints="NO" id="t9R-W2-UvL">
                                <rect key="frame" x="20" y="124" width="374" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Команда 1" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GEC-ck-D7r">
                                        <rect key="frame" x="0.0" y="0.0" width="317" height="50"/>
                                        <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="30"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <size key="shadowOffset" width="1" height="1"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pca-OW-YBM">
                                        <rect key="frame" x="349" y="0.0" width="25" height="50"/>
                                        <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="30"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <size key="shadowOffset" width="1" height="1"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="VOQ-Nf-s9O"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="fXA-fL-Q9N">
                                <rect key="frame" x="20" y="782" width="374" height="60"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VoR-xo-PK3" userLabel="Correct Button">
                                        <rect key="frame" x="0.0" y="0.0" width="177" height="60"/>
                                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="ПРАВИЛЬНО">
                                            <fontDescription key="titleFontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="21"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="correctButtonPressed:" destination="xtB-P9-F6c" eventType="touchUpInside" id="s6L-Eg-IwS"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kYH-R4-yVf" userLabel="Skip Button">
                                        <rect key="frame" x="197" y="0.0" width="177" height="60"/>
                                        <color key="backgroundColor" systemColor="systemRedColor"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <size key="titleShadowOffset" width="-1" height="0.0"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="ПРОПУСТИТЬ">
                                            <fontDescription key="titleFontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="21"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="skipButtonPressed:" destination="xtB-P9-F6c" eventType="touchUpInside" id="OYF-z9-HTk"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="Ddv-fQ-PQR"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="СЛОВО" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="40" translatesAutoresizingMaskIntoConstraints="NO" id="3OB-e5-4xi" userLabel="Word Label">
                                <rect key="frame" x="0.0" y="324" width="414" height="458"/>
                                <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="80"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <size key="shadowOffset" width="1" height="1"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="60" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kyw-UZ-uCN">
                                <rect key="frame" x="107" y="174" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="0LX-1z-Ksy"/>
                                    <constraint firstAttribute="height" constant="200" id="bpT-wu-XS1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="120"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="shadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <size key="shadowOffset" width="1" height="1"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Jmb-v8-cQX"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="r06-ft-fb8" secondAttribute="trailing" id="COO-BE-Nkz"/>
                            <constraint firstItem="kyw-UZ-uCN" firstAttribute="centerX" secondItem="GII-32-GM3" secondAttribute="centerX" id="EHG-VK-KJ5"/>
                            <constraint firstItem="kyw-UZ-uCN" firstAttribute="top" secondItem="t9R-W2-UvL" secondAttribute="bottom" id="Gk1-a7-sKx"/>
                            <constraint firstItem="fXA-fL-Q9N" firstAttribute="leading" secondItem="GII-32-GM3" secondAttribute="leading" constant="20" id="RWL-ll-Hag"/>
                            <constraint firstItem="r06-ft-fb8" firstAttribute="top" secondItem="GII-32-GM3" secondAttribute="top" id="Roa-CP-iVj"/>
                            <constraint firstItem="3OB-e5-4xi" firstAttribute="top" secondItem="kyw-UZ-uCN" secondAttribute="bottom" constant="-50" id="YIB-aQ-x2Q"/>
                            <constraint firstAttribute="bottom" secondItem="r06-ft-fb8" secondAttribute="bottom" id="YqV-2a-mXD"/>
                            <constraint firstItem="SH0-se-eNJ" firstAttribute="top" secondItem="GII-32-GM3" secondAttribute="topMargin" constant="30" id="bBS-RD-H6p"/>
                            <constraint firstAttribute="bottomMargin" secondItem="fXA-fL-Q9N" secondAttribute="bottom" constant="20" id="dgt-Id-5w7"/>
                            <constraint firstAttribute="trailingMargin" secondItem="SH0-se-eNJ" secondAttribute="trailing" id="e46-bB-DED"/>
                            <constraint firstItem="t9R-W2-UvL" firstAttribute="top" secondItem="SH0-se-eNJ" secondAttribute="bottom" id="hnA-FR-iD9"/>
                            <constraint firstItem="t9R-W2-UvL" firstAttribute="leading" secondItem="GII-32-GM3" secondAttribute="leadingMargin" id="kJw-DO-Mvk"/>
                            <constraint firstAttribute="trailing" secondItem="fXA-fL-Q9N" secondAttribute="trailing" constant="20" id="kOf-Bx-Ohi"/>
                            <constraint firstItem="3OB-e5-4xi" firstAttribute="trailing" secondItem="r06-ft-fb8" secondAttribute="trailing" id="mL1-oq-Slo"/>
                            <constraint firstItem="SH0-se-eNJ" firstAttribute="leading" secondItem="GII-32-GM3" secondAttribute="leadingMargin" id="myB-3x-sXB"/>
                            <constraint firstItem="3OB-e5-4xi" firstAttribute="leading" secondItem="r06-ft-fb8" secondAttribute="leading" id="o9e-AK-dSH"/>
                            <constraint firstItem="r06-ft-fb8" firstAttribute="leading" secondItem="GII-32-GM3" secondAttribute="leading" id="tSy-1U-GD5"/>
                            <constraint firstAttribute="trailingMargin" secondItem="t9R-W2-UvL" secondAttribute="trailing" id="x9l-Br-f3Y"/>
                            <constraint firstItem="fXA-fL-Q9N" firstAttribute="top" secondItem="3OB-e5-4xi" secondAttribute="bottom" id="xxF-o3-sOJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="uep-0n-uT1">
                        <barButtonItem key="rightBarButtonItem" title="Выход" id="Pa0-wF-xFh">
                            <connections>
                                <action selector="outButtonPressed:" destination="xtB-P9-F6c" id="y48-H1-Ke7"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="correctButton" destination="VoR-xo-PK3" id="hjm-Rs-Lp4"/>
                        <outlet property="currentTeam" destination="GEC-ck-D7r" id="JfN-Pm-BYZ"/>
                        <outlet property="outButton" destination="Pa0-wF-xFh" id="V3p-TJ-mgc"/>
                        <outlet property="score" destination="pca-OW-YBM" id="pzc-NP-N6F"/>
                        <outlet property="skipButton" destination="kYH-R4-yVf" id="cgT-xA-I6Y"/>
                        <outlet property="timerLabel" destination="kyw-UZ-uCN" id="vej-KI-4lw"/>
                        <outlet property="wordLabel" destination="3OB-e5-4xi" id="KOW-3t-p7u"/>
                        <segue destination="TE6-lU-IvU" kind="show" identifier="goToResultOfRound" id="ULZ-so-PFh"/>
                        <segue destination="IkA-1Q-TI4" kind="show" identifier="goToResultOfFinal" id="7lb-NB-Zzr"/>
                        <segue destination="diS-Cm-udP" kind="show" identifier="goToMotion" id="GDb-0R-Er2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mRZ-nV-FMQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2653.6231884057975" y="-253.125"/>
        </scene>
        <!--Result Of Round View Controller-->
        <scene sceneID="lvK-YH-BzT">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="TE6-lU-IvU" customClass="ResultOfRoundViewController" customModule="Alias" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gbi-jV-LAN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Команда 1 набрала " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AlE-i4-f63">
                                <rect key="frame" x="63" y="179" width="288" height="39"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WMv-Vm-DRf">
                                <rect key="frame" x="12" y="780" width="391" height="49"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="СЛЕДУЮЩИЙ КОМАНДА">
                                    <fontDescription key="titleFontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="30"/>
                                </buttonConfiguration>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Команда 1 набрала " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BUO-Nl-ZOw">
                                <rect key="frame" x="63" y="288" width="288" height="39"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="esx-hp-bPR"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="JPo-4C-z4h"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e0b-NL-mQx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4132" y="-253"/>
        </scene>
        <!--Result Of Final View Controller-->
        <scene sceneID="KeW-Mf-igm">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="IkA-1Q-TI4" customClass="ResultOfFinalViewController" customModule="Alias" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fJf-qk-0h3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Команда 1 набрала " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cLR-Ue-ztO">
                                <rect key="frame" x="50" y="175" width="288" height="39"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Команда 2 набрала " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K40-oP-J2e">
                                <rect key="frame" x="50" y="248" width="292" height="39"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Победила Команда" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="10G-7b-TXe">
                                <rect key="frame" x="50" y="388" width="284" height="39"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ndV-iU-mJp">
                                <rect key="frame" x="61" y="759" width="270" height="49"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="ГЛАВНОЕ МЕНЮ">
                                    <fontDescription key="titleFontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="30"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="5CQ-TY-ruU"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="5WR-s9-S7j"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="NKd-Fo-7Qs"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CSh-X2-yqY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4132" y="655"/>
        </scene>
        <!--Rules View Controller-->
        <scene sceneID="pLb-iX-Wr2">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="aoQ-oN-JkF" customClass="RulesViewController" customModule="Alias" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Gha-W4-Pa7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="i8F-Uc-X7g">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ПРАВИЛА ИГРЫ" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m93-Te-XOO">
                                <rect key="frame" x="83" y="44" width="248.5" height="38"/>
                                <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="JGA-cl-KO6">
                                <rect key="frame" x="0.0" y="162" width="394" height="810"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EX3-qW-jrn" userLabel="Rule1">
                                        <rect key="frame" x="0.0" y="0.0" width="394" height="128"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Задача каждого игрока - объяснить как можно больше слов членам команды за 1 минуту." textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jrf-h2-JqX">
                                                <rect key="frame" x="66" y="38" width="308" height="90"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="18"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="checkmark.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="rCb-KZ-lIV">
                                                <rect key="frame" x="8" y="57.5" width="50" height="50"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </imageView>
                                        </subviews>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="L6N-aU-xTn" userLabel="Rule2">
                                        <rect key="frame" x="0.0" y="128" width="394" height="125"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Отгаданное слово приносит команде 1 очко, за пропущенное или неотгаданное слово команда штрафуется также на 1 очко." textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QLu-dD-n1W">
                                                <rect key="frame" x="66" y="-1" width="308" height="125"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="18"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="plusminus.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="uNE-DW-YWU">
                                                <rect key="frame" x="8" y="35.5" width="50" height="50"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </imageView>
                                        </subviews>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Iv-Li-zNf" userLabel="Rule3">
                                        <rect key="frame" x="0.0" y="253" width="394" height="176"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jbc-6l-85x">
                                                <rect key="frame" x="66" y="2" width="307" height="173"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <string key="text">Во время объяснения нельзя использовать однокоренные слова, озвучивать перевод с иностранных языков. Отгаданное слово должно точно совпадать по форме и окончанию.</string>
                                                <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="18"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="xmark.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Y8A-0e-JcH">
                                                <rect key="frame" x="8" y="62.5" width="50" height="50"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </imageView>
                                        </subviews>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RSH-tZ-K3b" userLabel="Rule4">
                                        <rect key="frame" x="0.0" y="429" width="394" height="177"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Le-5g-DjA">
                                                <rect key="frame" x="66" y="0.0" width="307" height="177"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <string key="text">В каждом раунде, помимо объяснений слов, имеется специальное задание (действие, эмоция), за выполнение которого дополнительно начисляется 3 очка, за невыполнение отнимается 3 очка.</string>
                                                <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="18"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="arrowtriangle.right.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Yba-zC-OOv">
                                                <rect key="frame" x="8" y="62.5" width="50" height="50"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </imageView>
                                        </subviews>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8MW-1q-3Ph" userLabel="Rule5">
                                        <rect key="frame" x="0.0" y="606" width="394" height="204"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Победителем становится команда, которая набрала большее количество очков." textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tds-rd-Ljj">
                                                <rect key="frame" x="66" y="0.0" width="307" height="94"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="18"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="crown" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Ryj-y8-ys4">
                                                <rect key="frame" x="8" y="22" width="50" height="48.5"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </imageView>
                                        </subviews>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="RSH-tZ-K3b" firstAttribute="top" secondItem="JGA-cl-KO6" secondAttribute="top" constant="429" id="TZj-uW-Dxc"/>
                                    <constraint firstItem="L6N-aU-xTn" firstAttribute="top" secondItem="JGA-cl-KO6" secondAttribute="top" constant="128" id="c0C-oo-Qa1"/>
                                    <constraint firstItem="8MW-1q-3Ph" firstAttribute="top" secondItem="JGA-cl-KO6" secondAttribute="top" constant="606" id="llr-3U-w7z" userLabel="Rule4a.top = 606"/>
                                    <constraint firstItem="5Iv-Li-zNf" firstAttribute="top" secondItem="JGA-cl-KO6" secondAttribute="top" constant="253" id="r8Y-eJ-WXa"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BIT-1w-rwl">
                                <rect key="frame" x="327" y="90" width="67" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <action selector="ButtonPerehod:" destination="aoQ-oN-JkF" eventType="touchUpInside" id="TlL-QG-NTn"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="x9W-Kb-30s"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="JGA-cl-KO6" firstAttribute="trailing" secondItem="x9W-Kb-30s" secondAttribute="trailing" constant="-20" id="1ga-b5-fkD"/>
                            <constraint firstItem="m93-Te-XOO" firstAttribute="top" secondItem="Gha-W4-Pa7" secondAttribute="topMargin" id="2wO-MV-Fdt"/>
                            <constraint firstItem="JGA-cl-KO6" firstAttribute="top" secondItem="m93-Te-XOO" secondAttribute="bottom" constant="-30" id="538-ha-ahg"/>
                            <constraint firstItem="i8F-Uc-X7g" firstAttribute="top" secondItem="Gha-W4-Pa7" secondAttribute="top" id="DTR-eD-1iP"/>
                            <constraint firstAttribute="bottom" secondItem="i8F-Uc-X7g" secondAttribute="bottom" id="G7s-ey-MXs"/>
                            <constraint firstItem="m93-Te-XOO" firstAttribute="centerX" secondItem="Gha-W4-Pa7" secondAttribute="centerX" id="GF4-su-ZYc"/>
                            <constraint firstItem="x9W-Kb-30s" firstAttribute="bottom" secondItem="JGA-cl-KO6" secondAttribute="bottom" id="IzG-on-eCE"/>
                            <constraint firstItem="i8F-Uc-X7g" firstAttribute="trailing" secondItem="Gha-W4-Pa7" secondAttribute="trailing" id="oHT-Uz-d4Y"/>
                            <constraint firstItem="i8F-Uc-X7g" firstAttribute="leading" secondItem="Gha-W4-Pa7" secondAttribute="leading" id="tzg-0f-ijt"/>
                            <constraint firstItem="JGA-cl-KO6" firstAttribute="leading" secondItem="x9W-Kb-30s" secondAttribute="leading" id="v4v-pR-A8j"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="7LN-Rq-kyt"/>
                    <connections>
                        <segue destination="diS-Cm-udP" kind="presentation" identifier="goToAction" id="gtG-xT-TeB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xwE-AZ-BWR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1266.6666666666667" y="653.57142857142856"/>
        </scene>
        <!--Motion View Controller-->
        <scene sceneID="Aoq-b8-RtX">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="diS-Cm-udP" customClass="MotionViewController" customModule="Alias" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9By-X2-bbA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="nuY-9i-TXz">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Rzm-iD-mL3" userLabel="Buttons">
                                <rect key="frame" x="20" y="782" width="374" height="60"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hkV-jB-cd5" userLabel="RightButton">
                                        <rect key="frame" x="0.0" y="0.0" width="183" height="60"/>
                                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="ВЫПОЛНИЛ">
                                            <fontDescription key="titleFontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="19"/>
                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="pressedRightButton:" destination="diS-Cm-udP" eventType="touchUpInside" id="DY3-8A-jhc"/>
                                            <segue destination="xtB-P9-F6c" kind="presentation" identifier="backToGame" id="XXd-jW-5YX"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uP9-6q-hYJ" userLabel="WrongButton">
                                        <rect key="frame" x="191" y="0.0" width="183" height="60"/>
                                        <color key="backgroundColor" systemColor="systemRedColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="НЕ ВЫПОЛНИЛ">
                                            <fontDescription key="titleFontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="19"/>
                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="pressedWrongButton:" destination="diS-Cm-udP" eventType="touchUpInside" id="sLp-0e-ty8"/>
                                            <segue destination="xtB-P9-F6c" kind="presentation" identifier="backToGame2" id="UIa-tF-bzr"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="S6A-Ni-LtJ"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="32" translatesAutoresizingMaskIntoConstraints="NO" id="DVc-Ga-Fsw" userLabel="CommandsScore">
                                <rect key="frame" x="20" y="132" width="374" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Команда 1" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3yL-Nh-wme">
                                        <rect key="frame" x="0.0" y="0.0" width="318" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Fi5-uh-GWW"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="30"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EFl-IS-kAb">
                                        <rect key="frame" x="350" y="0.0" width="24" height="50"/>
                                        <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="30"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="RAG-Fb-X9D"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="155" translatesAutoresizingMaskIntoConstraints="NO" id="VBb-xb-mkk" userLabel="IgraetOchki">
                                <rect key="frame" x="20" y="74" width="374" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Играет:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cx0-qU-EkA">
                                        <rect key="frame" x="0.0" y="0.0" width="140" height="50"/>
                                        <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="30"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Очки:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hpC-xR-sSU">
                                        <rect key="frame" x="295" y="0.0" width="79" height="50"/>
                                        <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="30"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="2Jz-me-qvK"/>
                                    <constraint firstAttribute="height" constant="50" id="igx-jA-TaB"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="60" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jN3-zW-1rO">
                                <rect key="frame" x="107" y="182" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="R1S-d2-CsA"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="o6v-DE-On6"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="120"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ЗАДАНИЕ" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="40" translatesAutoresizingMaskIntoConstraints="NO" id="553-oF-2i3" userLabel="Word Label">
                                <rect key="frame" x="0.0" y="324" width="414" height="458"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="458" id="4iN-UH-C6t"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="LEE-Qe-CGa"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="DVc-Ga-Fsw" firstAttribute="top" secondItem="VBb-xb-mkk" secondAttribute="bottom" constant="8" symbolic="YES" id="20d-oA-cq9"/>
                            <constraint firstItem="LEE-Qe-CGa" firstAttribute="bottom" secondItem="Rzm-iD-mL3" secondAttribute="bottom" constant="20" id="7cY-Cq-Tvt"/>
                            <constraint firstItem="jN3-zW-1rO" firstAttribute="top" secondItem="DVc-Ga-Fsw" secondAttribute="bottom" id="85b-ph-xWo"/>
                            <constraint firstItem="553-oF-2i3" firstAttribute="leading" secondItem="LEE-Qe-CGa" secondAttribute="leading" id="9Kk-ZW-1C6"/>
                            <constraint firstItem="DVc-Ga-Fsw" firstAttribute="leading" secondItem="LEE-Qe-CGa" secondAttribute="leading" constant="20" id="AUb-6F-6ZQ"/>
                            <constraint firstAttribute="bottom" secondItem="nuY-9i-TXz" secondAttribute="bottom" id="BjB-4B-ddf"/>
                            <constraint firstItem="LEE-Qe-CGa" firstAttribute="trailing" secondItem="VBb-xb-mkk" secondAttribute="trailing" constant="20" id="Br3-Fv-Okc"/>
                            <constraint firstItem="LEE-Qe-CGa" firstAttribute="trailing" secondItem="DVc-Ga-Fsw" secondAttribute="trailing" constant="20" id="EVw-gY-zV7"/>
                            <constraint firstItem="LEE-Qe-CGa" firstAttribute="trailing" secondItem="Rzm-iD-mL3" secondAttribute="trailing" constant="20" id="Hsw-39-nF7"/>
                            <constraint firstItem="jN3-zW-1rO" firstAttribute="centerX" secondItem="9By-X2-bbA" secondAttribute="centerX" id="RNW-wt-cxR"/>
                            <constraint firstItem="nuY-9i-TXz" firstAttribute="leading" secondItem="LEE-Qe-CGa" secondAttribute="leading" id="Wbn-eu-BAx"/>
                            <constraint firstItem="LEE-Qe-CGa" firstAttribute="trailing" secondItem="Rzm-iD-mL3" secondAttribute="trailing" constant="20" id="fca-Bf-fMT"/>
                            <constraint firstItem="LEE-Qe-CGa" firstAttribute="bottom" secondItem="Rzm-iD-mL3" secondAttribute="bottom" constant="20" id="hyu-ht-Bp8"/>
                            <constraint firstItem="Rzm-iD-mL3" firstAttribute="top" secondItem="553-oF-2i3" secondAttribute="bottom" id="mF7-xy-unw"/>
                            <constraint firstItem="553-oF-2i3" firstAttribute="trailing" secondItem="LEE-Qe-CGa" secondAttribute="trailing" id="nKd-BF-oez"/>
                            <constraint firstItem="VBb-xb-mkk" firstAttribute="leading" secondItem="LEE-Qe-CGa" secondAttribute="leading" constant="20" id="oCk-s9-QU8"/>
                            <constraint firstItem="nuY-9i-TXz" firstAttribute="top" secondItem="9By-X2-bbA" secondAttribute="top" id="qJR-9h-1WQ"/>
                            <constraint firstItem="Rzm-iD-mL3" firstAttribute="leading" secondItem="LEE-Qe-CGa" secondAttribute="leading" constant="20" id="vcd-ma-gwa"/>
                            <constraint firstItem="nuY-9i-TXz" firstAttribute="trailing" secondItem="LEE-Qe-CGa" secondAttribute="trailing" id="yej-Us-m1J"/>
                            <constraint firstItem="VBb-xb-mkk" firstAttribute="top" secondItem="LEE-Qe-CGa" secondAttribute="top" constant="30" id="ynx-dH-izi"/>
                            <constraint firstItem="Rzm-iD-mL3" firstAttribute="leading" secondItem="LEE-Qe-CGa" secondAttribute="leading" constant="20" id="zI1-dj-bc9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="jwU-uS-FMB"/>
                    <connections>
                        <outlet property="nameTeam" destination="3yL-Nh-wme" id="DJM-Vq-lwd"/>
                        <outlet property="questionAction" destination="553-oF-2i3" id="KqA-6M-kLt"/>
                        <outlet property="rightButton" destination="hkV-jB-cd5" id="dmq-Iu-ujX"/>
                        <outlet property="scoreTeam" destination="EFl-IS-kAb" id="6x6-fX-OIs"/>
                        <outlet property="timer" destination="jN3-zW-1rO" id="o4E-fI-yJG"/>
                        <outlet property="wrongButton" destination="uP9-6q-hYJ" id="fIZ-Of-Kbu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S5s-Bp-PWg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2653.6231884057975" y="654.91071428571422"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="mlg-7v-CAc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zuQ-ZS-ewE" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Yuc-Bv-qOr">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="T3L-U2-zMw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iWp-mJ-zaL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-994" y="125"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="GDb-0R-Er2"/>
        <segue reference="UIa-tF-bzr"/>
        <segue reference="5CQ-TY-ruU"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
    <resources>
        <image name="arrowtriangle.right.circle" catalog="system" width="128" height="121"/>
        <image name="bg" width="1200" height="2600"/>
        <image name="checkmark.circle" catalog="system" width="128" height="121"/>
        <image name="crown" catalog="system" width="128" height="92"/>
        <image name="logo" width="860" height="860"/>
        <image name="plusminus.circle" catalog="system" width="128" height="121"/>
        <image name="xmark.circle" catalog="system" width="128" height="121"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
